{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",        // 👈 Isay 'NodeNext' ya 'ESNext' set karein
    "moduleResolution": "NodeNext", // 👈 Isay bhi 'NodeNext' set karein
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}